<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.laudytv</groupId>
    <artifactId>lobbysystem-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LobbySystemMulti</name>
    <description>Lobby System</description>

    <modules>
        <module>core</module>
        <module>spigot_1_16_R3</module>
        <module>spigot_1_8_R3</module>
        <module>dist</module>
    </modules>
</project>